
T0998 000:021 SEGGER J-Link V4.62 Log File (0000ms, 0021ms total)
T0998 000:021 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0022ms total)
T0998 000:021 Logging started @ 2016-09-09 18:41 (0001ms, 0022ms total)
T0998 000:022 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T0998 000:022 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0009ms, 0031ms total)
T0998 000:031 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T0998 000:031 JLINK_ExecCommand("ProjectFile = "C:\Users\zcy\Desktop\电动起落架 未调参 可实现功能 - 副本\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0031ms total)
T0998 000:032 JLINK_ExecCommand("Device = MK20DN64xxx5", ...)
                JLINK_ExecCommand("map ram 0x1FFFE000 - 0x20001FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "MK20DN64XXX5" selected (64 KB flash, 16 KB RAM).  returns 0x00 (0003ms, 0034ms total)
T0998 000:035 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0034ms total)
T0998 000:035 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0034ms total)
T0998 000:035 JLINK_SetSpeed(2000) (0000ms, 0034ms total)
T0998 000:035 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0034ms total)
T0998 000:035 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0034ms total)
T0998 000:035 JLINK_GetFirmwareString(...) (0000ms, 0034ms total)
T0998 000:043 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0034ms total)
T0998 000:043 JLINK_GetCompileDateTime() (0000ms, 0034ms total)
T0998 000:044 JLINK_GetFirmwareString(...) (0000ms, 0034ms total)
T0998 000:046 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0034ms total)
T0998 000:055 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG>
 >0x40 JTAG> -- CPU_ReadMem(2 bytes @ 0x40052000) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0066ms, 0100ms total)
T0998 000:121 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0100ms total)
T0998 000:121 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0100ms total)
T0998 000:121 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0100ms total)
T0998 000:121 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0100ms total)
T0998 000:121 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x2BA01477 (0002ms, 0102ms total)
T0998 000:125 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0102ms total)
T0998 000:125 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0102ms total)
T0998 000:125 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0B (0000ms, 0102ms total)
T0998 000:125 JLINK_JTAG_GetU8(BitPos = 8) >0x33 TIF>  returns 0xB9 (0000ms, 0102ms total)
T0998 000:125 JLINK_JTAG_GetU32(BitPos = 11)  returns 0x2BA01477 (0000ms, 0102ms total)
T0998 000:125 JLINK_JTAG_GetU8(BitPos = 43)  returns 0x02 (0000ms, 0102ms total)
T0998 000:125 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0102ms total)
T0998 000:125 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0102ms total)
T0998 000:125 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0B (0000ms, 0102ms total)
T0998 000:125 JLINK_JTAG_GetU8(BitPos = 8) >0x33 TIF>  returns 0x19 (0001ms, 0103ms total)
T0998 000:126 JLINK_JTAG_GetU32(BitPos = 11)  returns 0x00000043 (0000ms, 0103ms total)
T0998 000:126 JLINK_JTAG_GetU8(BitPos = 43)  returns 0x03 (0000ms, 0103ms total)
T0998 000:126 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0103ms total)
T0998 000:126 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0103ms total)
T0998 000:126 JLINK_JTAG_StoreRaw(..., 0x02 Bits)  returns 0x0B (0000ms, 0103ms total)
T0998 000:126 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0D (0000ms, 0103ms total)
T0998 000:126 JLINK_JTAG_GetU8(BitPos = 8) >0x35 TIF>  returns 0xD9 (0001ms, 0104ms total)
T0998 000:127 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0104ms total)
T0998 000:127 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0104ms total)
T0998 000:127 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0B (0000ms, 0104ms total)
T0998 000:127 JLINK_JTAG_GetU8(BitPos = 8) >0x33 TIF>  returns 0x09 (0000ms, 0104ms total)
T0998 000:127 JLINK_JTAG_GetU32(BitPos = 11)  returns 0x00000041 (0000ms, 0104ms total)
T0998 000:127 JLINK_JTAG_GetU8(BitPos = 43)  returns 0x02 (0000ms, 0104ms total)
T0998 000:127 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0104ms total)
T0998 000:127 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0104ms total)
T0998 000:127 JLINK_JTAG_StoreRaw(..., 0x02 Bits)  returns 0x0B (0000ms, 0104ms total)
T0998 000:127 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0D (0000ms, 0104ms total)
T0998 000:127 JLINK_JTAG_GetU8(BitPos = 8) >0x35 TIF>  returns 0x39 (0001ms, 0105ms total)
T0998 000:128 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0105ms total)
T0998 000:128 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0105ms total)
T0998 000:128 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0B (0000ms, 0105ms total)
T0998 000:128 JLINK_JTAG_GetU8(BitPos = 8) >0x33 TIF>  returns 0x09 (0001ms, 0106ms total)
T0998 000:129 JLINK_JTAG_GetU32(BitPos = 11)  returns 0xF0000041 (0000ms, 0106ms total)
T0998 000:129 JLINK_JTAG_GetU8(BitPos = 43)  returns 0x02 (0000ms, 0106ms total)
T0998 000:130 JLINK_ClrRESET() (0000ms, 0106ms total)
T0998 000:331 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0106ms total)
T0998 000:331 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0106ms total)
T0998 000:331 JLINK_JTAG_StoreRaw(..., 0x02 Bits)  returns 0x0B (0000ms, 0106ms total)
T0998 000:331 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0D (0000ms, 0106ms total)
T0998 000:331 JLINK_JTAG_GetU8(BitPos = 8) >0x35 TIF>  returns 0xD9 (0000ms, 0106ms total)
T0998 000:331 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0106ms total)
T0998 000:331 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0106ms total)
T0998 000:331 JLINK_JTAG_StoreRaw(..., 0x02 Bits)  returns 0x0B (0001ms, 0107ms total)
T0998 000:332 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0D (0000ms, 0107ms total)
T0998 000:332 JLINK_JTAG_GetU8(BitPos = 8) >0x35 TIF>  returns 0x19 (0001ms, 0108ms total)
T0998 000:333 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0108ms total)
T0998 000:333 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0108ms total)
T0998 000:333 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0B (0000ms, 0108ms total)
T0998 000:333 JLINK_JTAG_GetU8(BitPos = 8) >0x33 TIF>  returns 0x91 (0000ms, 0108ms total)
T0998 000:333 JLINK_JTAG_GetU32(BitPos = 11)  returns 0x000001D2 (0000ms, 0108ms total)
T0998 000:333 JLINK_JTAG_GetU8(BitPos = 43)  returns 0x03 (0000ms, 0108ms total)
T0998 000:333 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0108ms total)
T0998 000:333 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0108ms total)
T0998 000:333 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0B (0000ms, 0108ms total)
T0998 000:333 JLINK_JTAG_GetU8(BitPos = 8) >0x33 TIF>  returns 0x91 (0001ms, 0109ms total)
T0998 000:334 JLINK_JTAG_GetU32(BitPos = 11)  returns 0x00000032 (0000ms, 0109ms total)
T0998 000:334 JLINK_JTAG_GetU8(BitPos = 43)  returns 0x03 (0000ms, 0109ms total)
T0998 000:334 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0109ms total)
T0998 000:338 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(2 bytes @ 0x40052000) -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000)
 -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0410ms, 0519ms total)
T0998 000:748 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0523ms total)
T0998 000:752 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0526ms total)
T0998 000:755 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 0528ms total)
T0998 000:757 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0530ms total)
T0998 000:759 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0532ms total)
T0998 000:761 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 0532ms total)
T0998 000:761 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 (0077ms, 0609ms total)
T0998 000:838 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T0998 000:838 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x0000064C  returns TRUE (0000ms, 0609ms total)
T0998 000:838 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0611ms total)
T0998 000:840 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0002ms, 0613ms total)
T0998 000:842 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0615ms total)
T0998 000:861 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0615ms total)
T0998 000:868 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0615ms total)
T0998 000:868 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0615ms total)
T0998 000:868 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0615ms total)
T0998 000:875 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0615ms total)
T0998 000:879 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0617ms total)
T0998 000:881 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0619ms total)
T0998 000:883 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0622ms total)
T0998 000:886 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0625ms total)
T0998 000:889 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T0998 000:889 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x0000064C  returns TRUE (0000ms, 0625ms total)
T0998 000:893 JLINK_WriteMem(0x20000000, 0x0640 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1600 bytes @ 0x20000000)  returns 0x640 (0102ms, 0727ms total)
T0998 000:995 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0998 000:995 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0727ms total)
T0998 000:995 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T0998 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0998 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0998 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0998 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0998 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0998 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0998 000:995 JLINK_WriteReg(R9, 0x20000638)  returns 0x00 (0000ms, 0727ms total)
T0998 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0998 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0998 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0998 000:995 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0998 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T0998 000:995 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0727ms total)
T0998 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T0998 000:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0998 000:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0998 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0998 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0729ms total)
T0998 000:997 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 0751ms total)
T0998 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0772ms total)
T0998 001:040 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0751ms total)
T0998 001:040 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T0998 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T0998 001:040 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0998 001:040 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0751ms total)
T0998 001:040 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T0998 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0998 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0998 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0998 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0998 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0998 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0998 001:040 JLINK_WriteReg(R9, 0x20000638)  returns 0x00 (0000ms, 0751ms total)
T0998 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0998 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0998 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0998 001:040 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T0998 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T0998 001:040 JLINK_WriteReg(R15, 0x20000096)  returns 0x00 (0000ms, 0751ms total)
T0998 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T0998 001:040 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T0998 001:040 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T0998 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0998 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0751ms total)
T0998 001:040 JLINK_Go() (0008ms, 0759ms total)
T0998 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0998 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0779ms total)
T0998 001:112 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0759ms total)
T0998 001:112 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0759ms total)
T0998 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T0998 001:163 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0759ms total)
T0998 001:163 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0759ms total)
T0998 001:163 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0759ms total)
T0998 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0998 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0998 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0998 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0998 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0998 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0998 001:163 JLINK_WriteReg(R9, 0x20000638)  returns 0x00 (0000ms, 0759ms total)
T0998 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0998 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0998 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0998 001:163 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T0998 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T0998 001:163 JLINK_WriteReg(R15, 0x20000072)  returns 0x00 (0000ms, 0759ms total)
T0998 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T0998 001:163 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T0998 001:163 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T0998 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0998 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0759ms total)
T0998 001:163 JLINK_Go() (0008ms, 0767ms total)
T0998 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0788ms total)
T0998 001:192 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0767ms total)
T0998 001:192 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0767ms total)
T0998 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T0998 001:200 JLINK_WriteMem(0x20000000, 0x0640 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1600 bytes @ 0x20000000)  returns 0x640 (0102ms, 0869ms total)
T0998 001:302 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0998 001:302 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0869ms total)
T0998 001:302 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0869ms total)
T0998 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0998 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T0998 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0998 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0998 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0998 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0998 001:303 JLINK_WriteReg(R9, 0x20000638)  returns 0x00 (0000ms, 0870ms total)
T0998 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0998 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0998 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0998 001:303 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T0998 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T0998 001:303 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0870ms total)
T0998 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T0998 001:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T0998 001:303 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T0998 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0998 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0872ms total)
T0998 001:305 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 0880ms total)
T0998 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0901ms total)
T0998 001:334 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0880ms total)
T0998 001:334 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0880ms total)
T0998 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T0998 001:334 JLINK_WriteMem(0x20000668, 0x0100 Bytes, ...) -- Data:  50 E4 FF 1F 4D 06 00 00 55 06 00 00 57 06 00 00 ... -- CPU_WriteMem(256 bytes @ 0x20000668)  returns 0x100 (0018ms, 0898ms total)
T0998 001:352 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0998 001:352 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0001ms, 0899ms total)
T0998 001:353 JLINK_WriteReg(R2, 0x20000668)  returns 0x00 (0000ms, 0899ms total)
T0998 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0998 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0998 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0998 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0998 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0998 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0998 001:353 JLINK_WriteReg(R9, 0x20000638)  returns 0x00 (0000ms, 0899ms total)
T0998 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0998 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0998 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0998 001:353 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T0998 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T0998 001:353 JLINK_WriteReg(R15, 0x200000E8)  returns 0x00 (0000ms, 0899ms total)
T0998 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T0998 001:353 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T0998 001:353 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T0998 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0998 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0899ms total)
T0998 001:353 JLINK_Go() (0008ms, 0907ms total)
T0998 001:361 JLINK_IsHalted()  returns FALSE (0002ms, 0909ms total)
T0998 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0927ms total)
T0998 001:419 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0907ms total)
T0998 001:419 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0907ms total)
T0998 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T0998 001:420 JLINK_WriteMem(0x20000668, 0x0100 Bytes, ...) -- Data:  67 06 00 00 67 06 00 00 67 06 00 00 67 06 00 00 ... -- CPU_WriteMem(256 bytes @ 0x20000668)  returns 0x100 (0018ms, 0925ms total)
T0998 001:438 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0000ms, 0925ms total)
T0998 001:438 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0925ms total)
T0998 001:438 JLINK_WriteReg(R2, 0x20000668)  returns 0x00 (0000ms, 0925ms total)
T0998 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0998 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0998 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0998 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0998 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0998 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0998 001:439 JLINK_WriteReg(R9, 0x20000638)  returns 0x00 (0000ms, 0926ms total)
T0998 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0998 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0998 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0998 001:439 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T0998 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T0998 001:439 JLINK_WriteReg(R15, 0x200000E8)  returns 0x00 (0000ms, 0926ms total)
T0998 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T0998 001:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T0998 001:439 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T0998 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0998 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0926ms total)
T0998 001:439 JLINK_Go() (0008ms, 0934ms total)
T0998 001:447 JLINK_IsHalted()  returns FALSE (0002ms, 0936ms total)
T0998 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T0998 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0954ms total)
T0998 001:475 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0934ms total)
T0998 001:475 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0934ms total)
T0998 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T0998 001:476 JLINK_WriteMem(0x20000668, 0x0100 Bytes, ...) -- Data:  67 06 00 00 67 06 00 00 67 06 00 00 67 06 00 00 ... -- CPU_WriteMem(256 bytes @ 0x20000668)  returns 0x100 (0018ms, 0952ms total)
T0998 001:494 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 0952ms total)
T0998 001:494 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0952ms total)
T0998 001:494 JLINK_WriteReg(R2, 0x20000668)  returns 0x00 (0000ms, 0952ms total)
T0998 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0998 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0998 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0998 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0998 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0998 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0998 001:494 JLINK_WriteReg(R9, 0x20000638)  returns 0x00 (0000ms, 0952ms total)
T0998 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T0998 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0998 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0998 001:495 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T0998 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T0998 001:495 JLINK_WriteReg(R15, 0x200000E8)  returns 0x00 (0000ms, 0953ms total)
T0998 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T0998 001:495 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T0998 001:495 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T0998 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0998 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0953ms total)
T0998 001:495 JLINK_Go() (0009ms, 0962ms total)
T0998 001:504 JLINK_IsHalted()  returns FALSE (0002ms, 0964ms total)
T0998 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0982ms total)
T0998 001:558 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0962ms total)
T0998 001:558 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0962ms total)
T0998 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T0998 001:559 JLINK_WriteMem(0x20000668, 0x0100 Bytes, ...) -- Data:  67 06 00 00 67 06 00 00 67 06 00 00 67 06 00 00 ... -- CPU_WriteMem(256 bytes @ 0x20000668)  returns 0x100 (0019ms, 0981ms total)
T0998 001:578 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 0981ms total)
T0998 001:578 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0981ms total)
T0998 001:578 JLINK_WriteReg(R2, 0x20000668)  returns 0x00 (0000ms, 0981ms total)
T0998 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0998 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0998 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0998 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0998 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0998 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0998 001:578 JLINK_WriteReg(R9, 0x20000638)  returns 0x00 (0000ms, 0981ms total)
T0998 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0998 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0998 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T0998 001:578 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T0998 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T0998 001:578 JLINK_WriteReg(R15, 0x200000E8)  returns 0x00 (0001ms, 0982ms total)
T0998 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T0998 001:579 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T0998 001:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T0998 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T0998 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0982ms total)
T0998 001:579 JLINK_Go() (0008ms, 0990ms total)
T0998 001:587 JLINK_IsHalted()  returns FALSE (0002ms, 0992ms total)
T0998 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1009ms total)
T0998 001:638 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0990ms total)
T0998 001:638 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0990ms total)
T0998 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T0998 001:638 JLINK_WriteMem(0x20000668, 0x0100 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ... -- CPU_WriteMem(256 bytes @ 0x20000668)  returns 0x100 (0018ms, 1008ms total)
T0998 001:656 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1008ms total)
T0998 001:656 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1008ms total)
T0998 001:656 JLINK_WriteReg(R2, 0x20000668)  returns 0x00 (0000ms, 1008ms total)
T0998 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1009ms total)
T0998 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0998 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0998 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0998 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0998 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0998 001:657 JLINK_WriteReg(R9, 0x20000638)  returns 0x00 (0000ms, 1009ms total)
T0998 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0998 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0998 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0998 001:657 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T0998 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T0998 001:657 JLINK_WriteReg(R15, 0x200000E8)  returns 0x00 (0000ms, 1009ms total)
T0998 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T0998 001:657 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T0998 001:657 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T0998 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0998 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1009ms total)
T0998 001:657 JLINK_Go() (0009ms, 1018ms total)
T0998 001:666 JLINK_IsHalted()  returns FALSE (0002ms, 1020ms total)
T0998 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T0998 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1038ms total)
T0998 001:693 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1018ms total)
T0998 001:693 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1018ms total)
T0998 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T0998 001:694 JLINK_WriteMem(0x20000668, 0x0100 Bytes, ...) -- Data:  B0 FB F1 F0 4B 4A 52 78 12 F0 30 0F 03 D0 40 09 ... -- CPU_WriteMem(256 bytes @ 0x20000668)  returns 0x100 (0017ms, 1035ms total)
T0998 001:711 JLINK_WriteReg(R0, 0x00000500)  returns 0x00 (0000ms, 1035ms total)
T0998 001:711 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0001ms, 1036ms total)
T0998 001:712 JLINK_WriteReg(R2, 0x20000668)  returns 0x00 (0000ms, 1036ms total)
T0998 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0998 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0998 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0998 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0998 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0998 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0998 001:712 JLINK_WriteReg(R9, 0x20000638)  returns 0x00 (0000ms, 1036ms total)
T0998 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0998 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0998 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T0998 001:712 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T0998 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T0998 001:712 JLINK_WriteReg(R15, 0x200000E8)  returns 0x00 (0000ms, 1036ms total)
T0998 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T0998 001:712 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T0998 001:712 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T0998 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T0998 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1037ms total)
T0998 001:713 JLINK_Go() (0008ms, 1045ms total)
T0998 001:721 JLINK_IsHalted()  returns FALSE (0002ms, 1047ms total)
T0998 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1066ms total)
T0998 001:765 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1045ms total)
T0998 001:765 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1045ms total)
T0998 001:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T0998 001:767 JLINK_WriteMem(0x20000668, 0x0100 Bytes, ...) -- Data:  52 6C C2 F3 03 62 52 1C B0 FB F2 F2 0D 4B 1A 60 ... -- CPU_WriteMem(256 bytes @ 0x20000668)  returns 0x100 (0018ms, 1063ms total)
T0998 001:785 JLINK_WriteReg(R0, 0x00000600)  returns 0x00 (0000ms, 1063ms total)
T0998 001:785 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1063ms total)
T0998 001:785 JLINK_WriteReg(R2, 0x20000668)  returns 0x00 (0000ms, 1063ms total)
T0998 001:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0998 001:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0998 001:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0998 001:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0998 001:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0998 001:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0998 001:786 JLINK_WriteReg(R9, 0x20000638)  returns 0x00 (0000ms, 1063ms total)
T0998 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0998 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0998 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0998 001:786 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T0998 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T0998 001:786 JLINK_WriteReg(R15, 0x200000E8)  returns 0x00 (0000ms, 1063ms total)
T0998 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T0998 001:786 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T0998 001:786 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T0998 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0998 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1063ms total)
T0998 001:786 JLINK_Go() (0008ms, 1071ms total)
T0998 001:794 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T0998 001:798 JLINK_IsHalted()  returns FALSE (0002ms, 1073ms total)
T0998 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1092ms total)
T0998 001:822 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1071ms total)
T0998 001:822 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1071ms total)
T0998 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T0998 001:825 JLINK_WriteMem(0x20000668, 0x0100 Bytes, ...) -- Data:  02 04 40 F8 22 40 4C 69 01 25 95 40 2C 43 4C 61 ... -- CPU_WriteMem(256 bytes @ 0x20000668)  returns 0x100 (0018ms, 1089ms total)
T0998 001:843 JLINK_WriteReg(R0, 0x00000700)  returns 0x00 (0000ms, 1089ms total)
T0998 001:843 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1089ms total)
T0998 001:843 JLINK_WriteReg(R2, 0x20000668)  returns 0x00 (0000ms, 1089ms total)
T0998 001:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0998 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0998 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0998 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0998 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0998 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0998 001:843 JLINK_WriteReg(R9, 0x20000638)  returns 0x00 (0001ms, 1090ms total)
T0998 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0998 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0998 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0998 001:844 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T0998 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T0998 001:844 JLINK_WriteReg(R15, 0x200000E8)  returns 0x00 (0000ms, 1090ms total)
T0998 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T0998 001:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T0998 001:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1090ms total)
T0998 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0998 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1090ms total)
T0998 001:844 JLINK_Go() (0008ms, 1098ms total)
T0998 001:852 JLINK_IsHalted()  returns FALSE (0002ms, 1100ms total)
T0998 001:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1119ms total)
T0998 001:895 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1098ms total)
T0998 001:895 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1098ms total)
T0998 001:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T0998 001:895 JLINK_WriteMem(0x20000668, 0x0100 Bytes, ...) -- Data:  53 F8 20 30 9B 68 01 24 8C 40 23 43 9E 4C 54 F8 ... -- CPU_WriteMem(256 bytes @ 0x20000668)  returns 0x100 (0018ms, 1116ms total)
T0998 001:914 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1117ms total)
T0998 001:914 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1117ms total)
T0998 001:914 JLINK_WriteReg(R2, 0x20000668)  returns 0x00 (0000ms, 1117ms total)
T0998 001:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0998 001:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0998 001:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0998 001:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0998 001:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0998 001:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0998 001:914 JLINK_WriteReg(R9, 0x20000638)  returns 0x00 (0000ms, 1117ms total)
T0998 001:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0998 001:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0998 001:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0998 001:914 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1117ms total)
T0998 001:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T0998 001:914 JLINK_WriteReg(R15, 0x200000E8)  returns 0x00 (0000ms, 1117ms total)
T0998 001:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T0998 001:914 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1118ms total)
T0998 001:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1118ms total)
T0998 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T0998 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1118ms total)
T0998 001:915 JLINK_Go() (0008ms, 1126ms total)
T0998 001:923 JLINK_IsHalted()  returns FALSE (0002ms, 1128ms total)
T0998 001:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1146ms total)
T0998 001:970 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1126ms total)
T0998 001:970 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1126ms total)
T0998 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T0998 001:970 JLINK_WriteMem(0x20000668, 0x0100 Bytes, ...) -- Data:  21 30 23 F0 02 03 61 4C 54 F8 20 40 44 F8 21 30 ... -- CPU_WriteMem(256 bytes @ 0x20000668)  returns 0x100 (0018ms, 1144ms total)
T0998 001:988 JLINK_WriteReg(R0, 0x00000900)  returns 0x00 (0000ms, 1144ms total)
T0998 001:988 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1144ms total)
T0998 001:988 JLINK_WriteReg(R2, 0x20000668)  returns 0x00 (0000ms, 1144ms total)
T0998 001:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0998 001:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0998 001:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0998 001:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0998 001:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0998 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0998 001:989 JLINK_WriteReg(R9, 0x20000638)  returns 0x00 (0000ms, 1144ms total)
T0998 001:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0998 001:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0998 001:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0998 001:989 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T0998 001:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1144ms total)
T0998 001:989 JLINK_WriteReg(R15, 0x200000E8)  returns 0x00 (0000ms, 1144ms total)
T0998 001:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1144ms total)
T0998 001:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T0998 001:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T0998 001:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0998 001:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1144ms total)
T0998 001:989 JLINK_Go() (0008ms, 1152ms total)
T0998 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T0998 002:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1172ms total)
T0998 002:022 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1152ms total)
T0998 002:022 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1152ms total)
T0998 002:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T0998 002:022 JLINK_WriteMem(0x20000668, 0x0100 Bytes, ...) -- Data:  FF F7 47 FF 21 79 20 78 01 22 FF F7 BF FE 10 E0 ... -- CPU_WriteMem(256 bytes @ 0x20000668)  returns 0x100 (0018ms, 1170ms total)
T0998 002:040 JLINK_WriteReg(R0, 0x00000A00)  returns 0x00 (0000ms, 1170ms total)
T0998 002:040 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1170ms total)
T0998 002:040 JLINK_WriteReg(R2, 0x20000668)  returns 0x00 (0000ms, 1170ms total)
T0998 002:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0998 002:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0998 002:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0998 002:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0998 002:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0998 002:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0998 002:040 JLINK_WriteReg(R9, 0x20000638)  returns 0x00 (0000ms, 1170ms total)
T0998 002:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0998 002:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0998 002:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0998 002:040 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T0998 002:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T0998 002:040 JLINK_WriteReg(R15, 0x200000E8)  returns 0x00 (0000ms, 1170ms total)
T0998 002:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T0998 002:040 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T0998 002:040 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1170ms total)
T0998 002:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T0998 002:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1170ms total)
T0998 002:040 JLINK_Go() (0008ms, 1178ms total)
T0998 002:048 JLINK_IsHalted()  returns FALSE (0002ms, 1180ms total)
T0998 002:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1198ms total)
T0998 002:076 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1178ms total)
T0998 002:076 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1178ms total)
T0998 002:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1178ms total)
T0998 002:076 JLINK_WriteMem(0x20000668, 0x0100 Bytes, ...) -- Data:  06 F0 04 11 1E 2B 3C 4D 5E 70 49 48 50 F8 24 00 ... -- CPU_WriteMem(256 bytes @ 0x20000668)  returns 0x100 (0019ms, 1197ms total)
T0998 002:095 JLINK_WriteReg(R0, 0x00000B00)  returns 0x00 (0000ms, 1197ms total)
T0998 002:095 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1197ms total)
T0998 002:095 JLINK_WriteReg(R2, 0x20000668)  returns 0x00 (0000ms, 1197ms total)
T0998 002:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0998 002:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0998 002:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0998 002:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0998 002:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0998 002:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0998 002:095 JLINK_WriteReg(R9, 0x20000638)  returns 0x00 (0000ms, 1197ms total)
T0998 002:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0998 002:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0998 002:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0998 002:095 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1198ms total)
T0998 002:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1198ms total)
T0998 002:096 JLINK_WriteReg(R15, 0x200000E8)  returns 0x00 (0000ms, 1198ms total)
T0998 002:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1198ms total)
T0998 002:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1198ms total)
T0998 002:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1198ms total)
T0998 002:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0998 002:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1198ms total)
T0998 002:096 JLINK_Go() (0008ms, 1206ms total)
T0998 002:104 JLINK_IsHalted()  returns FALSE (0002ms, 1208ms total)
T0998 002:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1226ms total)
T0998 002:147 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1206ms total)
T0998 002:147 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1206ms total)
T0998 002:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1206ms total)
T0998 002:149 JLINK_WriteMem(0x20000668, 0x0100 Bytes, ...) -- Data:  05 F8 00 E0 00 BF 00 BF 00 BF 74 E7 00 F0 1F 02 ... -- CPU_WriteMem(256 bytes @ 0x20000668)  returns 0x100 (0019ms, 1226ms total)
T0998 002:168 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1226ms total)
T0998 002:168 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1226ms total)
T0998 002:168 JLINK_WriteReg(R2, 0x20000668)  returns 0x00 (0000ms, 1226ms total)
T0998 002:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0998 002:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0998 002:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0998 002:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0998 002:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0998 002:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0998 002:168 JLINK_WriteReg(R9, 0x20000638)  returns 0x00 (0000ms, 1226ms total)
T0998 002:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0998 002:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0998 002:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0998 002:168 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1226ms total)
T0998 002:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1226ms total)
T0998 002:168 JLINK_WriteReg(R15, 0x200000E8)  returns 0x00 (0001ms, 1227ms total)
T0998 002:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T0998 002:169 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T0998 002:169 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T0998 002:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0998 002:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1227ms total)
T0998 002:169 JLINK_Go() (0008ms, 1235ms total)
T0998 002:177 JLINK_IsHalted()  returns FALSE (0002ms, 1237ms total)
T0998 002:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1255ms total)
T0998 002:219 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1235ms total)
T0998 002:219 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1235ms total)
T0998 002:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1235ms total)
T0998 002:221 JLINK_WriteMem(0x20000668, 0x0100 Bytes, ...) -- Data:  00 29 FB D1 70 47 14 48 00 68 20 B1 12 48 00 68 ... -- CPU_WriteMem(256 bytes @ 0x20000668)  returns 0x100 (0019ms, 1254ms total)
T0998 002:240 JLINK_WriteReg(R0, 0x00000D00)  returns 0x00 (0000ms, 1254ms total)
T0998 002:240 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1254ms total)
T0998 002:240 JLINK_WriteReg(R2, 0x20000668)  returns 0x00 (0000ms, 1254ms total)
T0998 002:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T0998 002:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T0998 002:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T0998 002:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T0998 002:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T0998 002:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T0998 002:240 JLINK_WriteReg(R9, 0x20000638)  returns 0x00 (0000ms, 1254ms total)
T0998 002:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T0998 002:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T0998 002:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T0998 002:240 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1254ms total)
T0998 002:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1254ms total)
T0998 002:240 JLINK_WriteReg(R15, 0x200000E8)  returns 0x00 (0000ms, 1254ms total)
T0998 002:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1255ms total)
T0998 002:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T0998 002:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T0998 002:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T0998 002:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1255ms total)
T0998 002:241 JLINK_Go() (0008ms, 1263ms total)
T0998 002:249 JLINK_IsHalted()  returns FALSE (0002ms, 1265ms total)
T0998 002:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1283ms total)
T0998 002:290 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1263ms total)
T0998 002:290 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1263ms total)
T0998 002:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1263ms total)
T0998 002:293 JLINK_WriteMem(0x20000668, 0x0100 Bytes, ...) -- Data:  00 F0 7D F8 39 46 2A 20 FF F7 AE FF 4F F4 70 20 ... -- CPU_WriteMem(256 bytes @ 0x20000668)  returns 0x100 (0018ms, 1281ms total)
T0998 002:311 JLINK_WriteReg(R0, 0x00000E00)  returns 0x00 (0000ms, 1281ms total)
T0998 002:311 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1281ms total)
T0998 002:311 JLINK_WriteReg(R2, 0x20000668)  returns 0x00 (0000ms, 1281ms total)
T0998 002:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T0998 002:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0998 002:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0998 002:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0998 002:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0998 002:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0998 002:312 JLINK_WriteReg(R9, 0x20000638)  returns 0x00 (0000ms, 1282ms total)
T0998 002:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0998 002:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0998 002:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T0998 002:312 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1282ms total)
T0998 002:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1282ms total)
T0998 002:312 JLINK_WriteReg(R15, 0x200000E8)  returns 0x00 (0000ms, 1282ms total)
T0998 002:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1282ms total)
T0998 002:312 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1282ms total)
T0998 002:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1282ms total)
T0998 002:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1283ms total)
T0998 002:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1283ms total)
T0998 002:313 JLINK_Go() (0008ms, 1291ms total)
T0998 002:321 JLINK_IsHalted()  returns FALSE (0002ms, 1293ms total)
T0998 002:325 JLINK_IsHalted()  returns FALSE (0002ms, 1293ms total)
T0998 002:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1311ms total)
T0998 002:349 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1291ms total)
T0998 002:349 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1291ms total)
T0998 002:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1291ms total)
T0998 002:350 JLINK_WriteMem(0x20000668, 0x0100 Bytes, ...) -- Data:  1F 02 01 21 91 40 09 4A 43 09 42 F8 23 10 70 47 ... -- CPU_WriteMem(256 bytes @ 0x20000668)  returns 0x100 (0019ms, 1310ms total)
T0998 002:369 JLINK_WriteReg(R0, 0x00000F00)  returns 0x00 (0000ms, 1310ms total)
T0998 002:369 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1310ms total)
T0998 002:369 JLINK_WriteReg(R2, 0x20000668)  returns 0x00 (0000ms, 1310ms total)
T0998 002:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0998 002:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0998 002:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0998 002:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0998 002:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0998 002:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0998 002:369 JLINK_WriteReg(R9, 0x20000638)  returns 0x00 (0000ms, 1310ms total)
T0998 002:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0998 002:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0998 002:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T0998 002:369 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1310ms total)
T0998 002:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1310ms total)
T0998 002:369 JLINK_WriteReg(R15, 0x200000E8)  returns 0x00 (0000ms, 1310ms total)
T0998 002:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1311ms total)
T0998 002:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1311ms total)
T0998 002:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1311ms total)
T0998 002:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T0998 002:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1311ms total)
T0998 002:370 JLINK_Go() (0008ms, 1319ms total)
T0998 002:378 JLINK_IsHalted()  returns FALSE (0002ms, 1321ms total)
T0998 002:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1339ms total)
T0998 002:420 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1319ms total)
T0998 002:420 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1319ms total)
T0998 002:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1319ms total)
T0998 002:422 JLINK_WriteMem(0x20000668, 0x0100 Bytes, ...) -- Data:  DF F8 60 82 C8 F8 38 30 4F F4 80 63 DF F8 58 82 ... -- CPU_WriteMem(256 bytes @ 0x20000668)  returns 0x100 (0018ms, 1337ms total)
T0998 002:440 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1337ms total)
T0998 002:440 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1337ms total)
T0998 002:440 JLINK_WriteReg(R2, 0x20000668)  returns 0x00 (0000ms, 1337ms total)
T0998 002:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0998 002:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0998 002:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0998 002:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0998 002:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0998 002:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0998 002:440 JLINK_WriteReg(R9, 0x20000638)  returns 0x00 (0000ms, 1337ms total)
T0998 002:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0998 002:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0998 002:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1337ms total)
T0998 002:441 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1338ms total)
T0998 002:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1338ms total)
T0998 002:441 JLINK_WriteReg(R15, 0x200000E8)  returns 0x00 (0000ms, 1338ms total)
T0998 002:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1338ms total)
T0998 002:441 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1338ms total)
T0998 002:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1338ms total)
T0998 002:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T0998 002:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1338ms total)
T0998 002:441 JLINK_Go() (0008ms, 1346ms total)
T0998 002:449 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T0998 002:453 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T0998 002:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1366ms total)
T0998 002:476 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1346ms total)
T0998 002:476 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1346ms total)
T0998 002:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1346ms total)
T0998 002:477 JLINK_WriteMem(0x20000668, 0x0100 Bytes, ...) -- Data:  5C 4B 53 F8 31 30 23 F0 04 08 5A 4B 43 F8 31 80 ... -- CPU_WriteMem(256 bytes @ 0x20000668)  returns 0x100 (0019ms, 1365ms total)
T0998 002:496 JLINK_WriteReg(R0, 0x00001100)  returns 0x00 (0000ms, 1365ms total)
T0998 002:496 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1365ms total)
T0998 002:496 JLINK_WriteReg(R2, 0x20000668)  returns 0x00 (0000ms, 1365ms total)
T0998 002:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0998 002:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0998 002:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0998 002:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0998 002:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0998 002:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0998 002:496 JLINK_WriteReg(R9, 0x20000638)  returns 0x00 (0000ms, 1365ms total)
T0998 002:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0998 002:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0998 002:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0998 002:496 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1365ms total)
T0998 002:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1365ms total)
T0998 002:496 JLINK_WriteReg(R15, 0x200000E8)  returns 0x00 (0000ms, 1365ms total)
T0998 002:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1366ms total)
T0998 002:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1366ms total)
T0998 002:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1366ms total)
T0998 002:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T0998 002:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1366ms total)
T0998 002:497 JLINK_Go() (0008ms, 1374ms total)
T0998 002:505 JLINK_IsHalted()  returns FALSE (0002ms, 1376ms total)
T0998 002:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1394ms total)
T0998 002:569 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1374ms total)
T0998 002:569 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1374ms total)
T0998 002:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1374ms total)
T0998 002:569 JLINK_WriteMem(0x20000668, 0x0100 Bytes, ...) -- Data:  00 20 01 E0 45 1C E8 B2 32 FA 00 F5 FA D1 24 FA ... -- CPU_WriteMem(256 bytes @ 0x20000668)  returns 0x100 (0019ms, 1393ms total)
T0998 002:588 JLINK_WriteReg(R0, 0x00001200)  returns 0x00 (0000ms, 1393ms total)
T0998 002:588 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1393ms total)
T0998 002:588 JLINK_WriteReg(R2, 0x20000668)  returns 0x00 (0000ms, 1393ms total)
T0998 002:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0998 002:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0998 002:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0998 002:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0998 002:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0998 002:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0998 002:588 JLINK_WriteReg(R9, 0x20000638)  returns 0x00 (0000ms, 1393ms total)
T0998 002:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0998 002:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0998 002:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0998 002:588 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1393ms total)
T0998 002:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1393ms total)
T0998 002:588 JLINK_WriteReg(R15, 0x200000E8)  returns 0x00 (0000ms, 1393ms total)
T0998 002:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1393ms total)
T0998 002:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1393ms total)
T0998 002:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1393ms total)
T0998 002:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1393ms total)
T0998 002:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1393ms total)
T0998 002:588 JLINK_Go() (0008ms, 1401ms total)
T0998 002:596 JLINK_IsHalted()  returns FALSE (0002ms, 1403ms total)
T0998 002:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1421ms total)
T0998 002:633 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1401ms total)
T0998 002:633 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1401ms total)
T0998 002:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1401ms total)
T0998 002:634 JLINK_WriteMem(0x20000668, 0x0100 Bytes, ...) -- Data:  1F 05 01 24 AC 40 4D 09 4F F0 E0 26 06 EB 85 05 ... -- CPU_WriteMem(256 bytes @ 0x20000668)  returns 0x100 (0018ms, 1419ms total)
T0998 002:652 JLINK_WriteReg(R0, 0x00001300)  returns 0x00 (0000ms, 1419ms total)
T0998 002:652 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1419ms total)
T0998 002:652 JLINK_WriteReg(R2, 0x20000668)  returns 0x00 (0000ms, 1419ms total)
T0998 002:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0998 002:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0998 002:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0998 002:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0998 002:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0998 002:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0998 002:652 JLINK_WriteReg(R9, 0x20000638)  returns 0x00 (0000ms, 1419ms total)
T0998 002:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0998 002:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0998 002:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T0998 002:652 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1419ms total)
T0998 002:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1419ms total)
T0998 002:652 JLINK_WriteReg(R15, 0x200000E8)  returns 0x00 (0001ms, 1420ms total)
T0998 002:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1420ms total)
T0998 002:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1420ms total)
T0998 002:653 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1420ms total)
T0998 002:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1420ms total)
T0998 002:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1420ms total)
T0998 002:653 JLINK_Go() (0008ms, 1428ms total)
T0998 002:661 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T0998 002:665 JLINK_IsHalted()  returns FALSE (0002ms, 1430ms total)
T0998 002:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1448ms total)
T0998 002:689 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1428ms total)
T0998 002:689 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1428ms total)
T0998 002:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1428ms total)
T0998 002:690 JLINK_WriteMem(0x20000668, 0x0100 Bytes, ...) -- Data:  04 E0 FF 1F 14 E0 FF 1F 40 42 0F 00 00 71 03 40 ... -- CPU_WriteMem(256 bytes @ 0x20000668)  returns 0x100 (0018ms, 1446ms total)
T0998 002:708 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1446ms total)
T0998 002:708 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1446ms total)
T0998 002:708 JLINK_WriteReg(R2, 0x20000668)  returns 0x00 (0000ms, 1446ms total)
T0998 002:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0998 002:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0998 002:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0998 002:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0998 002:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0998 002:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0998 002:708 JLINK_WriteReg(R9, 0x20000638)  returns 0x00 (0000ms, 1446ms total)
T0998 002:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0998 002:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0998 002:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0998 002:708 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1446ms total)
T0998 002:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1446ms total)
T0998 002:708 JLINK_WriteReg(R15, 0x200000E8)  returns 0x00 (0000ms, 1446ms total)
T0998 002:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1446ms total)
T0998 002:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1446ms total)
T0998 002:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1446ms total)
T0998 002:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T0998 002:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 1447ms total)
T0998 002:709 JLINK_Go() (0008ms, 1455ms total)
T0998 002:717 JLINK_IsHalted()  returns FALSE (0002ms, 1457ms total)
T0998 002:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1476ms total)
T0998 002:760 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1455ms total)
T0998 002:760 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1455ms total)
T0998 002:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1455ms total)
T0998 002:763 JLINK_WriteMem(0x20000668, 0x0100 Bytes, ...) -- Data:  02 68 00 20 FF F7 4C FE 04 20 FF F7 F4 FB 1D 48 ... -- CPU_WriteMem(256 bytes @ 0x20000668)  returns 0x100 (0018ms, 1473ms total)
T0998 002:781 JLINK_WriteReg(R0, 0x00001500)  returns 0x00 (0000ms, 1473ms total)
T0998 002:781 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1473ms total)
T0998 002:781 JLINK_WriteReg(R2, 0x20000668)  returns 0x00 (0000ms, 1473ms total)
T0998 002:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0998 002:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0998 002:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0998 002:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0998 002:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0998 002:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1473ms total)
T0998 002:781 JLINK_WriteReg(R9, 0x20000638)  returns 0x00 (0001ms, 1474ms total)
T0998 002:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0998 002:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0998 002:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0998 002:782 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1474ms total)
T0998 002:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1474ms total)
T0998 002:782 JLINK_WriteReg(R15, 0x200000E8)  returns 0x00 (0000ms, 1474ms total)
T0998 002:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1474ms total)
T0998 002:782 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1474ms total)
T0998 002:782 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1474ms total)
T0998 002:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T0998 002:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1474ms total)
T0998 002:782 JLINK_Go() (0008ms, 1482ms total)
T0998 002:790 JLINK_IsHalted()  returns FALSE (0002ms, 1484ms total)
T0998 002:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1502ms total)
T0998 002:832 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1482ms total)
T0998 002:832 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1482ms total)
T0998 002:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1482ms total)
T0998 002:834 JLINK_WriteMem(0x20000668, 0x0100 Bytes, ...) -- Data:  88 42 05 DD 1A 48 00 68 4B F6 68 71 88 42 EF DB ... -- CPU_WriteMem(256 bytes @ 0x20000668)  returns 0x100 (0018ms, 1500ms total)
T0998 002:852 JLINK_WriteReg(R0, 0x00001600)  returns 0x00 (0000ms, 1500ms total)
T0998 002:852 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1500ms total)
T0998 002:852 JLINK_WriteReg(R2, 0x20000668)  returns 0x00 (0000ms, 1500ms total)
T0998 002:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0998 002:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0998 002:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0998 002:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0998 002:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0998 002:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0998 002:852 JLINK_WriteReg(R9, 0x20000638)  returns 0x00 (0000ms, 1500ms total)
T0998 002:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0998 002:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0998 002:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0998 002:852 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1500ms total)
T0998 002:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1500ms total)
T0998 002:852 JLINK_WriteReg(R15, 0x200000E8)  returns 0x00 (0001ms, 1501ms total)
T0998 002:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1501ms total)
T0998 002:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1501ms total)
T0998 002:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1501ms total)
T0998 002:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T0998 002:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1501ms total)
T0998 002:853 JLINK_Go() (0008ms, 1509ms total)
T0998 002:861 JLINK_IsHalted()  returns FALSE (0002ms, 1511ms total)
T0998 002:865 JLINK_IsHalted()  returns FALSE (0002ms, 1511ms total)
T0998 002:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1529ms total)
T0998 002:889 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1509ms total)
T0998 002:889 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1509ms total)
T0998 002:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1509ms total)
T0998 002:891 JLINK_WriteMem(0x20000668, 0x0100 Bytes, ...) -- Data:  00 D0 04 40 00 02 00 00 00 04 00 00 00 08 00 00 ... -- CPU_WriteMem(256 bytes @ 0x20000668)  returns 0x100 (0018ms, 1527ms total)
T0998 002:909 JLINK_WriteReg(R0, 0x00001700)  returns 0x00 (0000ms, 1527ms total)
T0998 002:909 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 1527ms total)
T0998 002:909 JLINK_WriteReg(R2, 0x20000668)  returns 0x00 (0000ms, 1527ms total)
T0998 002:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0998 002:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0998 002:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0998 002:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0998 002:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0998 002:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0998 002:909 JLINK_WriteReg(R9, 0x20000638)  returns 0x00 (0001ms, 1528ms total)
T0998 002:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T0998 002:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T0998 002:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T0998 002:910 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1528ms total)
T0998 002:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1528ms total)
T0998 002:910 JLINK_WriteReg(R15, 0x200000E8)  returns 0x00 (0000ms, 1528ms total)
T0998 002:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1528ms total)
T0998 002:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1528ms total)
T0998 002:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1528ms total)
T0998 002:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T0998 002:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1528ms total)
T0998 002:910 JLINK_Go() (0009ms, 1537ms total)
T0998 002:919 JLINK_IsHalted()  returns FALSE (0002ms, 1539ms total)
T0998 002:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1557ms total)
T0998 002:956 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1537ms total)
T0998 002:956 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1537ms total)
T0998 002:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1537ms total)
T0998 002:956 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1537ms total)
T0998 002:956 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 1537ms total)
T0998 002:956 JLINK_WriteReg(R2, 0x20000668)  returns 0x00 (0000ms, 1537ms total)
T0998 002:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0998 002:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0998 002:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0998 002:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0998 002:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0998 002:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0998 002:956 JLINK_WriteReg(R9, 0x20000638)  returns 0x00 (0000ms, 1537ms total)
T0998 002:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0998 002:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0998 002:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0998 002:956 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1537ms total)
T0998 002:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1537ms total)
T0998 002:956 JLINK_WriteReg(R15, 0x20000072)  returns 0x00 (0000ms, 1537ms total)
T0998 002:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1537ms total)
T0998 002:956 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1537ms total)
T0998 002:956 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1537ms total)
T0998 002:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0998 002:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1537ms total)
T0998 002:956 JLINK_Go() (0008ms, 1545ms total)
T0998 002:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1566ms total)
T0998 002:985 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1545ms total)
T0998 002:985 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1545ms total)
T0998 002:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1545ms total)
T0998 003:039 JLINK_WriteMem(0x20000000, 0x0640 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1600 bytes @ 0x20000000)  returns 0x640 (0103ms, 1648ms total)
T0998 003:142 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T0998 003:142 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1648ms total)
T0998 003:142 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1648ms total)
T0998 003:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T0998 003:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T0998 003:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T0998 003:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T0998 003:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T0998 003:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T0998 003:142 JLINK_WriteReg(R9, 0x20000638)  returns 0x00 (0000ms, 1648ms total)
T0998 003:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T0998 003:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T0998 003:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T0998 003:142 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1648ms total)
T0998 003:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1648ms total)
T0998 003:142 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1648ms total)
T0998 003:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1648ms total)
T0998 003:142 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1648ms total)
T0998 003:142 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1649ms total)
T0998 003:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0998 003:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0002ms, 1651ms total)
T0998 003:145 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 1659ms total)
T0998 003:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1680ms total)
T0998 003:174 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1659ms total)
T0998 003:174 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1659ms total)
T0998 003:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1659ms total)
T0998 003:174 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1659ms total)
T0998 003:174 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T0998 003:174 JLINK_WriteReg(R2, 0x00001770)  returns 0x00 (0000ms, 1659ms total)
T0998 003:174 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1659ms total)
T0998 003:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T0998 003:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T0998 003:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T0998 003:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T0998 003:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T0998 003:174 JLINK_WriteReg(R9, 0x20000638)  returns 0x00 (0000ms, 1659ms total)
T0998 003:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T0998 003:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T0998 003:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1659ms total)
T0998 003:174 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1660ms total)
T0998 003:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1660ms total)
T0998 003:175 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1660ms total)
T0998 003:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1660ms total)
T0998 003:175 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1660ms total)
T0998 003:175 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1660ms total)
T0998 003:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T0998 003:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1660ms total)
T0998 003:175 JLINK_Go() (0008ms, 1668ms total)
T0998 003:183 JLINK_IsHalted()  returns FALSE (0002ms, 1670ms total)
T0998 003:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1688ms total)
T0998 003:268 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1668ms total)
T0998 003:268 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1668ms total)
T0998 003:268 JLINK_ReadReg(R0)  returns 0x1FF8F470 (0000ms, 1668ms total)
T0998 003:269 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1668ms total)
T0998 003:269 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0998 003:269 JLINK_WriteReg(R2, 0x00001770)  returns 0x00 (0000ms, 1668ms total)
T0998 003:269 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1668ms total)
T0998 003:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0998 003:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0998 003:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0998 003:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0998 003:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0998 003:269 JLINK_WriteReg(R9, 0x20000638)  returns 0x00 (0000ms, 1668ms total)
T0998 003:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0998 003:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1669ms total)
T0998 003:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T0998 003:270 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1669ms total)
T0998 003:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1669ms total)
T0998 003:270 JLINK_WriteReg(R15, 0x20000072)  returns 0x00 (0000ms, 1669ms total)
T0998 003:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1669ms total)
T0998 003:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1669ms total)
T0998 003:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1669ms total)
T0998 003:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1669ms total)
T0998 003:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1669ms total)
T0998 003:270 JLINK_Go() (0007ms, 1676ms total)
T0998 003:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1696ms total)
T0998 003:297 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1676ms total)
T0998 003:297 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1676ms total)
T0998 003:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1676ms total)
T0998 003:361 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 1676ms total)
T0998 003:361 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0091ms, 1767ms total)
T0998 003:452 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1786ms total)
T0998 003:478 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0024ms, 1810ms total)
T0998 003:502 JLINK_Close() (0000ms, 1810ms total)
