/*********************************************************************************************************
*
*   例程名称      ：实验3-按键输入检测(中断法)实验
*   例程版本      ：Rev1.0
*   作    者      ：mcuzone-freescale
*   发布日期      ：2013-01-08
*
*   开发环境      ：KEIL uVision V4.54
*   开发工具      ：J-Link V8
*   调试接口      ：JTAG或者SWD
*********************************************************************************************************/

【1】例程介绍
	  本例程使用的是基于飞思卡尔MK20DN64VLH5微控制器的按键输入检测(中断法)实验，使用的硬件平台是我们
	  Mcuzone推出的Rev1.0版本的K20-EK开发板。
	  
	  请使用串口工具(如超级终端或者串口调试助手)观察程序打印输出的信息。
	  串口配置情况为：波特率9600bit/s，8位数据位，1位停止位，无奇偶校验位。
	  
【2】实验现象：
		
		将程序下载到目标板后上电运行，任意按下目标板上的用户独立按键，相应的一盏LED
		指示灯将点亮或者熄灭显示，同时串口UART0有相应的调试信息输出。

	    下面为系统串口UART0输出的信息：

		*******************************************************************************

		朋友，欢迎来到Kinetis的世界！Kinetis将释放您的创造力，激发您的潜能！

		这是一个利用中断法检测按键输入的演示实验！

		请任意按下目标板上的用户独立按键！

		*******************************************************************************

		检测到S5按键被按下了一次！

		检测到S4按键被按下了一次！

		检测到S2按键被按下了一次！

		检测到S3按键被按下了一次！
		
        
	

		
【3】例程文件夹说明
      CMSIS：  Cortex微控制器软件接口程序，里面提供了Cortex-M4内核相关头文件和主控制器MK20DN64VLH5内部
	           寄存器头文件。
	  Drivers：该文件夹里面提供了MK20DN64VLH5主控制器各种片上外设的驱动文件。
	  Startup：该文件夹里面存放了MK20DN64VLH5主控制器的启动代码文件。
	  Users：  该文件夹提供了用户的应用程序代码文件。
	  Project：该文件存放着本实验的工程文件
	  
【4】注意
      使用我们Mcuzone推出的Rev1.0版本的K20-EK开发板硬件平台，请选择使用JTAG或者SWD调试接口。



