--cpu Cortex-M4
".\obj\system_mk20d5.o"
".\obj\startup_mk20d5.o"
".\obj\uart.o"
".\obj\gpio.o"
".\obj\systick.o"
".\obj\ftm.o"
".\obj\exti.o"
".\obj\pit.o"
".\obj\spi.o"
".\obj\i2c.o"
".\obj\can.o"
".\obj\wdog.o"
".\obj\adc.o"
".\obj\main.o"
".\obj\kinetis_it.o"
--library_type=microlib --strict --scatter ".\obj\LED_Blinky.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\LED_Blinky.map" -o .\obj\LED_Blinky.axf