
T0D70 000:019 SEGGER J-Link V4.62 Log File (0001ms, 0020ms total)
T0D70 000:019 DLL Compiled: Jan 25 2013 15:19:47 (0001ms, 0020ms total)
T0D70 000:019 Logging started @ 2016-09-18 09:41 (0001ms, 0020ms total)
T0D70 000:020 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T0D70 000:020 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0007ms, 0027ms total)
T0D70 000:027 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T0D70 000:027 JLINK_ExecCommand("ProjectFile = "E:\Github\zcytext1\K20库函数配置\K20 库函数配置基本完成 可用\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0027ms total)
T0D70 000:027 JLINK_ExecCommand("Device = MK20DN64xxx5", ...)
                JLINK_ExecCommand("map ram 0x1FFFE000 - 0x20001FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "MK20DN64XXX5" selected (64 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 0028ms total)
T0D70 000:028 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0028ms total)
T0D70 000:028 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0028ms total)
T0D70 000:028 JLINK_SetSpeed(2000) (0000ms, 0028ms total)
T0D70 000:028 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0028ms total)
T0D70 000:028 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0028ms total)
T0D70 000:028 JLINK_GetFirmwareString(...) (0000ms, 0028ms total)
T0D70 000:028 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0028ms total)
T0D70 000:028 JLINK_GetCompileDateTime() (0000ms, 0028ms total)
T0D70 000:028 JLINK_GetFirmwareString(...) (0000ms, 0028ms total)
T0D70 000:028 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0028ms total)
T0D70 000:029 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG>
 >0x40 JTAG> -- CPU_ReadMem(2 bytes @ 0x40052000) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0056ms, 0084ms total)
T0D70 000:085 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0084ms total)
T0D70 000:085 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0084ms total)
T0D70 000:085 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0085ms total)
T0D70 000:086 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0085ms total)
T0D70 000:086 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x2BA01477 (0003ms, 0088ms total)
T0D70 000:089 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0088ms total)
T0D70 000:089 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0088ms total)
T0D70 000:089 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0B (0000ms, 0088ms total)
T0D70 000:089 JLINK_JTAG_GetU8(BitPos = 8) >0x33 TIF>  returns 0xB9 (0000ms, 0088ms total)
T0D70 000:089 JLINK_JTAG_GetU32(BitPos = 11)  returns 0x2BA01477 (0000ms, 0088ms total)
T0D70 000:089 JLINK_JTAG_GetU8(BitPos = 43)  returns 0x02 (0000ms, 0088ms total)
T0D70 000:089 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0088ms total)
T0D70 000:089 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0088ms total)
T0D70 000:089 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0B (0000ms, 0088ms total)
T0D70 000:089 JLINK_JTAG_GetU8(BitPos = 8) >0x33 TIF>  returns 0x19 (0000ms, 0088ms total)
T0D70 000:089 JLINK_JTAG_GetU32(BitPos = 11)  returns 0x00000043 (0000ms, 0088ms total)
T0D70 000:089 JLINK_JTAG_GetU8(BitPos = 43)  returns 0x03 (0000ms, 0088ms total)
T0D70 000:089 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0088ms total)
T0D70 000:089 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0088ms total)
T0D70 000:089 JLINK_JTAG_StoreRaw(..., 0x02 Bits)  returns 0x0B (0000ms, 0088ms total)
T0D70 000:089 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0D (0000ms, 0088ms total)
T0D70 000:089 JLINK_JTAG_GetU8(BitPos = 8) >0x35 TIF>  returns 0xD9 (0001ms, 0089ms total)
T0D70 000:090 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0089ms total)
T0D70 000:090 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0089ms total)
T0D70 000:090 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0B (0000ms, 0089ms total)
T0D70 000:090 JLINK_JTAG_GetU8(BitPos = 8) >0x33 TIF>  returns 0x09 (0001ms, 0090ms total)
T0D70 000:091 JLINK_JTAG_GetU32(BitPos = 11)  returns 0x00000041 (0000ms, 0090ms total)
T0D70 000:091 JLINK_JTAG_GetU8(BitPos = 43)  returns 0x02 (0000ms, 0090ms total)
T0D70 000:091 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0090ms total)
T0D70 000:091 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0090ms total)
T0D70 000:091 JLINK_JTAG_StoreRaw(..., 0x02 Bits)  returns 0x0B (0000ms, 0090ms total)
T0D70 000:091 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0D (0000ms, 0090ms total)
T0D70 000:091 JLINK_JTAG_GetU8(BitPos = 8) >0x35 TIF>  returns 0x39 (0000ms, 0090ms total)
T0D70 000:091 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0090ms total)
T0D70 000:091 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0090ms total)
T0D70 000:091 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0B (0000ms, 0090ms total)
T0D70 000:091 JLINK_JTAG_GetU8(BitPos = 8) >0x33 TIF>  returns 0x09 (0001ms, 0091ms total)
T0D70 000:092 JLINK_JTAG_GetU32(BitPos = 11)  returns 0xF0000041 (0000ms, 0091ms total)
T0D70 000:092 JLINK_JTAG_GetU8(BitPos = 43)  returns 0x02 (0000ms, 0091ms total)
T0D70 000:092 JLINK_ClrRESET() (0000ms, 0091ms total)
T0D70 000:293 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0091ms total)
T0D70 000:293 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0091ms total)
T0D70 000:293 JLINK_JTAG_StoreRaw(..., 0x02 Bits)  returns 0x0B (0000ms, 0091ms total)
T0D70 000:293 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0D (0000ms, 0091ms total)
T0D70 000:293 JLINK_JTAG_GetU8(BitPos = 8) >0x35 TIF>  returns 0xD9 (0001ms, 0092ms total)
T0D70 000:294 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0092ms total)
T0D70 000:294 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0092ms total)
T0D70 000:294 JLINK_JTAG_StoreRaw(..., 0x02 Bits)  returns 0x0B (0000ms, 0092ms total)
T0D70 000:294 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0D (0000ms, 0092ms total)
T0D70 000:294 JLINK_JTAG_GetU8(BitPos = 8) >0x35 TIF>  returns 0x19 (0001ms, 0093ms total)
T0D70 000:295 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0000ms, 0093ms total)
T0D70 000:295 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0093ms total)
T0D70 000:295 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0B (0000ms, 0093ms total)
T0D70 000:295 JLINK_JTAG_GetU8(BitPos = 8) >0x33 TIF>  returns 0x91 (0000ms, 0093ms total)
T0D70 000:295 JLINK_JTAG_GetU32(BitPos = 11)  returns 0x000001D2 (0000ms, 0093ms total)
T0D70 000:295 JLINK_JTAG_GetU8(BitPos = 43)  returns 0x03 (0000ms, 0093ms total)
T0D70 000:295 JLINK_JTAG_StoreRaw(..., 0x08 Bits)  returns 0x00 (0001ms, 0094ms total)
T0D70 000:296 JLINK_JTAG_StoreRaw(..., 0x03 Bits)  returns 0x08 (0000ms, 0094ms total)
T0D70 000:296 JLINK_JTAG_StoreRaw(..., 0x28 Bits)  returns 0x0B (0000ms, 0094ms total)
T0D70 000:296 JLINK_JTAG_GetU8(BitPos = 8) >0x33 TIF>  returns 0x91 (0000ms, 0094ms total)
T0D70 000:296 JLINK_JTAG_GetU32(BitPos = 11)  returns 0x00000032 (0000ms, 0094ms total)
T0D70 000:296 JLINK_JTAG_GetU8(BitPos = 43)  returns 0x03 (0000ms, 0094ms total)
T0D70 000:296 JLINK_GetDeviceFamily()  returns 14 (0001ms, 0095ms total)
T0D70 000:297 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>
Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(2 bytes @ 0x40052000) -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0)
 -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0387ms, 0482ms total)
T0D70 000:684 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0485ms total)
T0D70 000:687 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0489ms total)
T0D70 000:691 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 0491ms total)
T0D70 000:693 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0493ms total)
T0D70 000:695 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0495ms total)
T0D70 000:697 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 0495ms total)
T0D70 000:697 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 (0078ms, 0573ms total)
T0D70 000:775 JLINK_ReadReg(R15)  returns 0x0000064C (0000ms, 0573ms total)
T0D70 000:775 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0573ms total)
T0D70 000:775 JLINK_Halt()  returns 0x00 (0000ms, 0573ms total)
T0D70 000:775 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x0000064C  returns TRUE (0000ms, 0573ms total)
T0D70 000:775 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0574ms total)
T0D70 000:776 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0003ms, 0577ms total)
T0D70 000:779 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0579ms total)
T0D70 000:784 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0579ms total)
T0D70 000:785 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0579ms total)
T0D70 000:785 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0579ms total)
T0D70 000:785 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0579ms total)
T0D70 000:786 JLINK_GetSpeed()  returns 0xC8 (0001ms, 0580ms total)
T0D70 000:787 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0583ms total)
T0D70 000:790 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0584ms total)
T0D70 000:791 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0588ms total)
T0D70 000:795 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0591ms total)
T0D70 000:798 JLINK_ReadReg(R15)  returns 0x0000064C (0000ms, 0591ms total)
T0D70 000:798 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0592ms total)
T0D70 000:887 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_SOFT (0000ms, 0592ms total)
T0D70 000:887 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(8 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 (0078ms, 0670ms total)
T0D70 000:965 JLINK_ReadReg(R15)  returns 0x0000064C (0000ms, 0670ms total)
T0D70 000:965 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0670ms total)
T0D70 000:968 JLINK_ReadMem (0x0000054C, 0x003C Bytes, ...) -- MA0 is in flash -- Unmirror addr 0x0000054C -- CPU_ReadMem(128 bytes @ 0x00000540) -- Updating C cache (128 bytes @ 0x00000540) -- Read from C cache (60 bytes @ 0x0000054C) -- Data:  14 E0 00 EB 80 02 50 02 10 E0 4F F4 37 72 50 43 ...  returns 0x00 (0010ms, 0680ms total)
T0D70 000:978 JLINK_ReadMem (0x00000588, 0x003C Bytes, ...) -- Unmirror addr 0x00000588 -- CPU_ReadMem(64 bytes @ 0x000005C0) -- Updating C cache (64 bytes @ 0x000005C0) -- Read from C cache (60 bytes @ 0x00000588) -- Data:  F1 F0 2A 4A 52 79 02 F0 1F 02 02 F1 18 01 48 43 ...  returns 0x00 (0006ms, 0686ms total)
T0D70 000:984 JLINK_ReadMem (0x000005C4, 0x003C Bytes, ...) -- Unmirror addr 0x000005C4 -- Read from C cache (60 bytes @ 0x000005C4) -- Data:  B3 FB F2 F0 10 E0 1A 4A 12 78 02 F0 C0 02 80 2A ...  returns 0x00 (0000ms, 0686ms total)
T0D70 000:984 JLINK_ReadMem (0x00000600, 0x003C Bytes, ...) -- Unmirror addr 0x00000600 -- CPU_ReadMem(64 bytes @ 0x00000600) -- Updating C cache (64 bytes @ 0x00000600) -- Read from C cache (60 bytes @ 0x00000600) -- Data:  52 6C C2 F3 03 62 52 1C B0 FB F2 F2 0D 4B 1A 60 ...  returns 0x00 (0006ms, 0692ms total)
T0D70 000:990 JLINK_ReadMem (0x0000064A, 0x0002 Bytes, ...) -- Unmirror addr 0x0000064A -- CPU_ReadMem(64 bytes @ 0x00000640) -- Updating C cache (64 bytes @ 0x00000640) -- Read from C cache (2 bytes @ 0x0000064A) -- Data:  FF 1F  returns 0x00 (0006ms, 0698ms total)
T0D70 000:996 JLINK_ReadMem (0x0000064C, 0x003C Bytes, ...) -- Unmirror addr 0x0000064C -- CPU_ReadMem(64 bytes @ 0x00000680) -- Updating C cache (64 bytes @ 0x00000680) -- Read from C cache (60 bytes @ 0x0000064C) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0005ms, 0703ms total)
T0D70 001:109 JLINK_ReadMem (0xE000E004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x00 (0002ms, 0705ms total)
T0D70 001:594 JLINK_ReadMem (0x1FFFE034, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFE000) -- Updating C cache (64 bytes @ 0x1FFFE000) -- Read from C cache (4 bytes @ 0x1FFFE034) -- Data:  75 02 00 00  returns 0x00 (0006ms, 0711ms total)
T0D70 001:604 JLINK_ReadMem (0x1FFFE038, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE038) -- Data:  33 BB 01 3F  returns 0x00 (0000ms, 0711ms total)
T0D70 001:606 JLINK_ReadMem (0x1FFFE03C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE03C) -- Data:  E8 E9 06 43  returns 0x00 (0000ms, 0711ms total)
T1110 001:634 JLINK_SetBPEx(Addr = 0x00002776, Type = 0xFFFFFFF2) -- Unmirror addr 0x00002776  returns 0x00000001 (0000ms, 0711ms total)
T1110 001:634 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 0730ms total)
T1110 001:754 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x00002776 -- Unmirror addr 0x00002776 -- Unmirror addr 0x00002776 -- Unmirror addr 0x00002776  returns TRUE (0019ms, 0749ms total)
T1110 001:773 JLINK_Halt()  returns 0x00 (0000ms, 0730ms total)
T1110 001:773 JLINK_IsHalted() -- Unmirror addr 0x00002776 -- Unmirror addr 0x00002776  returns TRUE (0000ms, 0730ms total)
T1110 001:773 JLINK_IsHalted() -- Unmirror addr 0x00002776 -- Unmirror addr 0x00002776  returns TRUE (0000ms, 0730ms total)
T1110 001:773 JLINK_IsHalted() -- Unmirror addr 0x00002776 -- Unmirror addr 0x00002776  returns TRUE (0000ms, 0730ms total)
T1110 001:773 JLINK_ReadReg(R15)  returns 0x00002776 (0000ms, 0730ms total)
T1110 001:773 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0730ms total)
T1110 001:773 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0730ms total)
T1110 001:773 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0732ms total)
T1110 001:775 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0734ms total)
T1110 001:777 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0736ms total)
T1110 001:779 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0737ms total)
T1110 001:780 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0739ms total)
T1110 001:783 JLINK_ReadReg(R0)  returns 0x00002777 (0000ms, 0739ms total)
T1110 001:783 JLINK_ReadReg(R1)  returns 0x1FFFE490 (0000ms, 0739ms total)
T1110 001:783 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0739ms total)
T1110 001:783 JLINK_ReadReg(R3)  returns 0x0000325D (0000ms, 0739ms total)
T1110 001:783 JLINK_ReadReg(R4)  returns 0x000033AC (0000ms, 0739ms total)
T1110 001:783 JLINK_ReadReg(R5)  returns 0x000033AC (0000ms, 0739ms total)
T1110 001:783 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0739ms total)
T1110 001:783 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0739ms total)
T1110 001:783 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0739ms total)
T1110 001:783 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0739ms total)
T1110 001:783 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0739ms total)
T1110 001:783 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0739ms total)
T1110 001:783 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0739ms total)
T1110 001:783 JLINK_ReadReg(R13)  returns 0x1FFFE490 (0000ms, 0739ms total)
T1110 001:783 JLINK_ReadReg(R14)  returns 0x00003225 (0000ms, 0739ms total)
T1110 001:783 JLINK_ReadReg(R15)  returns 0x00002776 (0000ms, 0739ms total)
T1110 001:783 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0739ms total)
T1110 001:783 JLINK_ReadReg(MSP)  returns 0x1FFFE490 (0000ms, 0739ms total)
T1110 001:783 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0739ms total)
T1110 001:783 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0739ms total)
T0D70 001:786 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DC 64 00 00  returns 0x01 (0002ms, 0741ms total)
T0D70 001:788 JLINK_ReadMem (0x1FFFE034, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFE000) -- Updating C cache (64 bytes @ 0x1FFFE000) -- Read from C cache (4 bytes @ 0x1FFFE034) -- Data:  00 00 00 00  returns 0x00 (0005ms, 0746ms total)
T0D70 001:794 JLINK_ReadMem (0x1FFFE038, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE038) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0746ms total)
T0D70 001:795 JLINK_ReadMem (0x1FFFE03C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE03C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0746ms total)
T0D70 001:799 JLINK_ReadMem (0x00002774, 0x003C Bytes, ...) -- Unmirror addr 0x00002774 -- CPU_ReadMem(128 bytes @ 0x00002740) -- Updating C cache (128 bytes @ 0x00002740) -- Read from C cache (60 bytes @ 0x00002774) -- Data:  10 BD 0E B5 FE F7 C2 FE FF F7 C0 FF 00 20 00 90 ...  returns 0x00 (0009ms, 0755ms total)
T1110 003:077 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0761ms total)
T1110 003:184 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1110 003:286 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T1110 003:388 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1110 003:490 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T1110 003:593 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T1110 003:695 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T1110 003:798 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T1110 003:900 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T1110 004:002 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T1110 004:105 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T1110 004:208 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T1110 004:311 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1110 004:413 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1110 004:515 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1110 004:618 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1110 004:720 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1110 004:822 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T1110 004:924 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T1110 005:027 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T1110 005:130 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T1110 005:233 JLINK_Halt() -- MA0 is in flash -- Unmirror addr 0x0000259E  returns 0x00 (0019ms, 0780ms total)
T1110 005:252 JLINK_IsHalted() -- Unmirror addr 0x0000259E  returns TRUE (0000ms, 0780ms total)
T1110 005:252 JLINK_IsHalted() -- Unmirror addr 0x0000259E  returns TRUE (0000ms, 0780ms total)
T1110 005:252 JLINK_IsHalted() -- Unmirror addr 0x0000259E  returns TRUE (0000ms, 0780ms total)
T1110 005:252 JLINK_ReadReg(R15)  returns 0x0000259E (0000ms, 0780ms total)
T1110 005:252 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0780ms total)
T1110 005:252 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0782ms total)
T1110 005:254 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0784ms total)
T1110 005:256 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0786ms total)
T1110 005:258 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0788ms total)
T1110 005:260 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0789ms total)
T1110 005:261 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0790ms total)
T1110 005:262 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0790ms total)
T1110 005:262 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0790ms total)
T1110 005:262 JLINK_ReadReg(R3)  returns 0x00000085 (0000ms, 0790ms total)
T1110 005:262 JLINK_ReadReg(R4)  returns 0x260F56FB (0000ms, 0790ms total)
T1110 005:262 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0790ms total)
T1110 005:262 JLINK_ReadReg(R6)  returns 0xEDFA4400 (0000ms, 0790ms total)
T1110 005:262 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0790ms total)
T1110 005:262 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0790ms total)
T1110 005:262 JLINK_ReadReg(R9)  returns 0x441C4000 (0000ms, 0790ms total)
T1110 005:262 JLINK_ReadReg(R10)  returns 0x00000271 (0000ms, 0790ms total)
T1110 005:262 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0790ms total)
T1110 005:262 JLINK_ReadReg(R12)  returns 0x001BEF11 (0000ms, 0790ms total)
T1110 005:262 JLINK_ReadReg(R13)  returns 0x1FFFE480 (0000ms, 0790ms total)
T1110 005:262 JLINK_ReadReg(R14)  returns 0x000027C3 (0000ms, 0790ms total)
T1110 005:262 JLINK_ReadReg(R15)  returns 0x0000259E (0000ms, 0790ms total)
T1110 005:262 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0790ms total)
T1110 005:262 JLINK_ReadReg(MSP)  returns 0x1FFFE480 (0000ms, 0790ms total)
T1110 005:262 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0790ms total)
T1110 005:262 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0790ms total)
T0D70 005:262 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  35 5E 28 06  returns 0x01 (0002ms, 0792ms total)
T0D70 005:264 JLINK_ReadMem (0x1FFFE034, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFE000) -- Updating C cache (64 bytes @ 0x1FFFE000) -- Read from C cache (4 bytes @ 0x1FFFE034) -- Data:  71 02 00 00  returns 0x00 (0006ms, 0798ms total)
T0D70 005:272 JLINK_ReadMem (0x1FFFE038, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE038) -- Data:  00 E8 00 3F  returns 0x00 (0000ms, 0798ms total)
T0D70 005:272 JLINK_ReadMem (0x1FFFE03C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE03C) -- Data:  44 BC 08 43  returns 0x00 (0000ms, 0798ms total)
T0D70 005:278 JLINK_ReadMem (0x0000259A, 0x0002 Bytes, ...) -- Unmirror addr 0x0000259A -- CPU_ReadMem(64 bytes @ 0x00002580) -- Updating C cache (64 bytes @ 0x00002580) -- Read from C cache (2 bytes @ 0x0000259A) -- Data:  06 B0  returns 0x00 (0006ms, 0804ms total)
T0D70 005:284 JLINK_ReadMem (0x0000259C, 0x003C Bytes, ...) -- Unmirror addr 0x0000259C -- CPU_ReadMem(64 bytes @ 0x000025C0) -- Updating C cache (64 bytes @ 0x000025C0) -- Read from C cache (60 bytes @ 0x0000259C) -- Data:  70 BD 10 B5 53 4B 53 F8 20 30 53 F8 22 30 23 F0 ...  returns 0x00 (0005ms, 0809ms total)
T1110 006:476 JLINK_Go() -- Invalidate MA0 status (0005ms, 0814ms total)
T1110 006:582 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T1110 006:684 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1110 006:786 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1110 006:888 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T1110 006:991 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T1110 007:094 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T1110 007:196 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1110 007:298 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T1110 007:400 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T1110 007:502 JLINK_IsHalted()  returns FALSE (0003ms, 0817ms total)
T1110 007:605 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T1110 007:708 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T1110 007:811 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1110 007:913 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T1110 008:016 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T1110 008:118 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T1110 008:221 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T1110 008:323 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T1110 008:426 JLINK_Halt() -- MA0 is in flash -- Unmirror addr 0x00002EAA  returns 0x00 (0019ms, 0833ms total)
T1110 008:445 JLINK_IsHalted() -- Unmirror addr 0x00002EAA  returns TRUE (0000ms, 0833ms total)
T1110 008:445 JLINK_IsHalted() -- Unmirror addr 0x00002EAA  returns TRUE (0000ms, 0833ms total)
T1110 008:445 JLINK_IsHalted() -- Unmirror addr 0x00002EAA  returns TRUE (0000ms, 0833ms total)
T1110 008:445 JLINK_ReadReg(R15)  returns 0x00002EAA (0000ms, 0833ms total)
T1110 008:445 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0833ms total)
T1110 008:445 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0835ms total)
T1110 008:447 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0837ms total)
T1110 008:449 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0838ms total)
T1110 008:451 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0840ms total)
T1110 008:453 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0841ms total)
T1110 008:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T1110 008:454 JLINK_ReadReg(R1)  returns 0x00138800 (0000ms, 0841ms total)
T1110 008:454 JLINK_ReadReg(R2)  returns 0x66666666 (0000ms, 0841ms total)
T1110 008:454 JLINK_ReadReg(R3)  returns 0x001A6666 (0000ms, 0841ms total)
T1110 008:454 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0841ms total)
T1110 008:454 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0841ms total)
T1110 008:454 JLINK_ReadReg(R6)  returns 0xEDFA4400 (0000ms, 0841ms total)
T1110 008:454 JLINK_ReadReg(R7)  returns 0x99999999 (0000ms, 0841ms total)
T1110 008:454 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0841ms total)
T1110 008:454 JLINK_ReadReg(R9)  returns 0x441C4000 (0000ms, 0841ms total)
T1110 008:454 JLINK_ReadReg(R10)  returns 0x00000271 (0000ms, 0841ms total)
T1110 008:455 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0842ms total)
T1110 008:455 JLINK_ReadReg(R12)  returns 0x00000016 (0000ms, 0842ms total)
T1110 008:455 JLINK_ReadReg(R13)  returns 0x1FFFE450 (0000ms, 0842ms total)
T1110 008:455 JLINK_ReadReg(R14)  returns 0xFFF83000 (0000ms, 0842ms total)
T1110 008:455 JLINK_ReadReg(R15)  returns 0x00002EAA (0000ms, 0842ms total)
T1110 008:455 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0842ms total)
T1110 008:455 JLINK_ReadReg(MSP)  returns 0x1FFFE450 (0000ms, 0842ms total)
T1110 008:455 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0842ms total)
T1110 008:455 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0842ms total)
T0D70 008:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1E D8 B9 0B  returns 0x01 (0002ms, 0844ms total)
T0D70 008:459 JLINK_ReadMem (0x1FFFE034, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFE000) -- Updating C cache (64 bytes @ 0x1FFFE000) -- Read from C cache (4 bytes @ 0x1FFFE034) -- Data:  71 02 00 00  returns 0x00 (0006ms, 0850ms total)
T0D70 008:466 JLINK_ReadMem (0x1FFFE038, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE038) -- Data:  00 E8 00 3F  returns 0x00 (0001ms, 0851ms total)
T0D70 008:467 JLINK_ReadMem (0x1FFFE03C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE03C) -- Data:  44 BC 08 43  returns 0x00 (0000ms, 0851ms total)
T0D70 008:471 JLINK_ReadMem (0x00002EAA, 0x0002 Bytes, ...) -- Unmirror addr 0x00002EAA -- CPU_ReadMem(64 bytes @ 0x00002E80) -- Updating C cache (64 bytes @ 0x00002E80) -- Read from C cache (2 bytes @ 0x00002EAA) -- Data:  A4 FB  returns 0x00 (0006ms, 0857ms total)
T0D70 008:477 JLINK_ReadMem (0x00002EAC, 0x003C Bytes, ...) -- Unmirror addr 0x00002EAC -- CPU_ReadMem(64 bytes @ 0x00002EC0) -- Updating C cache (64 bytes @ 0x00002EC0) -- Read from C cache (60 bytes @ 0x00002EAC) -- Data:  07 68 02 95 8D 0A 05 FB 07 85 4F EA 93 2C 04 FB ...  returns 0x00 (0005ms, 0862ms total)
T1110 010:061 JLINK_Go() -- Invalidate MA0 status (0004ms, 0866ms total)
T1110 010:166 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T1110 010:268 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1110 010:371 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T1110 010:473 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T1110 010:575 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T1110 010:678 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T1110 010:780 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1110 010:882 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1110 010:984 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T1110 011:087 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T1110 011:190 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1110 011:293 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1110 011:396 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1110 011:498 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1110 011:601 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1110 011:703 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1110 011:805 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
T1110 011:908 JLINK_Halt() -- MA0 is in flash -- Unmirror addr 0x00002FB2  returns 0x00 (0018ms, 0884ms total)
T1110 011:926 JLINK_IsHalted() -- Unmirror addr 0x00002FB2  returns TRUE (0000ms, 0884ms total)
T1110 011:926 JLINK_IsHalted() -- Unmirror addr 0x00002FB2  returns TRUE (0000ms, 0884ms total)
T1110 011:926 JLINK_IsHalted() -- Unmirror addr 0x00002FB2  returns TRUE (0000ms, 0884ms total)
T1110 011:926 JLINK_ReadReg(R15)  returns 0x00002FB2 (0000ms, 0884ms total)
T1110 011:926 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0885ms total)
T1110 011:927 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0887ms total)
T1110 011:929 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0888ms total)
T1110 011:930 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0003ms, 0891ms total)
T1110 011:933 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0893ms total)
T1110 011:935 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0894ms total)
T1110 011:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T1110 011:936 JLINK_ReadReg(R1)  returns 0x00002000 (0000ms, 0894ms total)
T1110 011:936 JLINK_ReadReg(R2)  returns 0xE221C990 (0000ms, 0894ms total)
T1110 011:936 JLINK_ReadReg(R3)  returns 0x00058826 (0000ms, 0894ms total)
T1110 011:936 JLINK_ReadReg(R4)  returns 0x496249A1 (0000ms, 0894ms total)
T1110 011:936 JLINK_ReadReg(R5)  returns 0x001CFBB9 (0000ms, 0894ms total)
T1110 011:936 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0894ms total)
T1110 011:936 JLINK_ReadReg(R7)  returns 0xFFE88C6D (0000ms, 0894ms total)
T1110 011:936 JLINK_ReadReg(R8)  returns 0x00000404 (0000ms, 0894ms total)
T1110 011:936 JLINK_ReadReg(R9)  returns 0x441C0000 (0000ms, 0894ms total)
T1110 011:936 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0894ms total)
T1110 011:936 JLINK_ReadReg(R11)  returns 0x80000000 (0000ms, 0894ms total)
T1110 011:936 JLINK_ReadReg(R12)  returns 0x001C0000 (0000ms, 0894ms total)
T1110 011:936 JLINK_ReadReg(R13)  returns 0x1FFFE460 (0000ms, 0894ms total)
T1110 011:936 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 0894ms total)
T1110 011:936 JLINK_ReadReg(R15)  returns 0x00002FB2 (0000ms, 0894ms total)
T1110 011:936 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0894ms total)
T1110 011:936 JLINK_ReadReg(MSP)  returns 0x1FFFE460 (0000ms, 0894ms total)
T1110 011:936 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0894ms total)
T1110 011:936 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0894ms total)
T0D70 011:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A0 EF 00 11  returns 0x01 (0002ms, 0896ms total)
T0D70 011:939 JLINK_ReadMem (0x1FFFE034, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFE000) -- Updating C cache (64 bytes @ 0x1FFFE000) -- Read from C cache (4 bytes @ 0x1FFFE034) -- Data:  70 02 00 00  returns 0x00 (0006ms, 0902ms total)
T0D70 011:946 JLINK_ReadMem (0x1FFFE038, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE038) -- Data:  33 B3 00 3F  returns 0x00 (0000ms, 0902ms total)
T0D70 011:946 JLINK_ReadMem (0x1FFFE03C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFE03C) -- Data:  44 BC 08 43  returns 0x00 (0000ms, 0902ms total)
T0D70 011:949 JLINK_ReadMem (0x00002FB2, 0x0002 Bytes, ...) -- Unmirror addr 0x00002FB2 -- CPU_ReadMem(64 bytes @ 0x00002F80) -- Updating C cache (64 bytes @ 0x00002F80) -- Read from C cache (2 bytes @ 0x00002FB2) -- Data:  4F EA  returns 0x00 (0005ms, 0907ms total)
T0D70 011:954 JLINK_ReadMem (0x00002FB4, 0x003C Bytes, ...) -- Unmirror addr 0x00002FB4 -- CPU_ReadMem(64 bytes @ 0x00002FC0) -- Updating C cache (64 bytes @ 0x00002FC0) -- Read from C cache (60 bytes @ 0x00002FB4) -- Data:  30 00 92 18 5B 41 50 EA 01 07 ED D1 52 EA 03 00 ...  returns 0x00 (0005ms, 0912ms total)
T0D70 012:551 JLINK_Close() -- Invalidate MA0 status >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0921ms total)
T0D70 012:668 JLINK_Close() (0000ms, 0921ms total)
T0D70 012:668 JLINK_Close() (0000ms, 0921ms total)
