*** Creating Trace Output File '.\obj\Button_Detect.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\system_mk20d5.o"'
### List of Objects: adding '".\obj\startup_mk20d5.o"'
### List of Objects: adding '".\obj\uart.o"'
### List of Objects: adding '".\obj\gpio.o"'
### List of Objects: adding '".\obj\systick.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\kinetis_it.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 ".\obj\system_mk20d5.o" ".\obj\startup_mk20d5.o" ".\obj\uart.o" ".\obj\gpio.o" ".\obj\systick.o" ".\obj\main.o" ".\obj\kinetis_it.o" --library_type=microlib --strict --scatter ".\obj\Button_Detect.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\list\Button_Detect.map" -o .\obj\Button_Detect.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\Button_Detect.axf'
### ADS-LD Command File: '.\obj\Button_Detect.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\Button_Detect.lnp', Handle=0x00000244
### Writing '.lnp' file
### ADS-LD Command file '.\obj\Button_Detect.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
